<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="container">
        <nav class="container">
            <ul>

                <h3>WEBSITE</h3>

                <li><a href="index.html">Home</a></li>

                <li><a href="index.html">About us</a></li>

                <li><a href="index.html">Work</a></li>

                <li><a href="index.html">Info</a></li>

                <li><a href="index.html" class="bottone">Get Started</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="shopping">
            <h1> Online shopping</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos suscipit dicta</p>
            <a href="index.html" class="aquista">Learn More</a>
        </section>
        <figure> <img src="Img/prodotto.jpg" alt="Smartwatch"></figure>
    </main>

</body>

</html>